[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/cybergoosecutscenelose2.png" type="Texture" id=1]
[ext_resource path="res://assets/cybergoosecutscenelose.png" type="Texture" id=2]
[ext_resource path="res://scripts/GameOverCutscene.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/spaceEngine_001.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/impactMetal_004.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/fff-forward.regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scripts/Control.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "gameover"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("cybergoosecutscenelose:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.3, 0, 0.2, 0.4, 0.7, 0.8, 1, 1.1, 1.2, 1.3, 1.5, 1.6, 1.7, 1.8, 1.9, 2.1, 2.2, 2.4, 2.5, 2.6, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 300, 300 ), Vector2( 308.009, 301.335 ), Vector2( 278.643, 305.339 ), Vector2( 329.367, 357.398 ), Vector2( 269.299, 312.014 ), Vector2( 308.009, 297.33 ), Vector2( 325.362, 316.018 ), Vector2( 286.652, 300 ), Vector2( 297.33, 349.389 ), Vector2( 340.045, 300 ), Vector2( 253.281, 308.009 ), Vector2( 306.674, 263.959 ), Vector2( 332.036, 310.679 ), Vector2( 275.973, 310.679 ), Vector2( 329.367, 278.642 ), Vector2( 211.901, 340.045 ), Vector2( 226.584, 221.244 ), Vector2( 357.398, 368.077 ), Vector2( 390.769, 258.62 ), Vector2( 202.557, 329.366 ), Vector2( 356.063, 283.982 ), Vector2( 287.987, 267.964 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cybergoosecutscenelose:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("cybergoosecutscenelose:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( -0.3, 2.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 6 )

[node name="GameOverCutscene" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 600.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cybergoosecutscenelose" type="Sprite" parent="."]
position = Vector2( 287.987, 267.964 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="cybergoosecutscenelose2" type="Sprite" parent="."]
visible = false
position = Vector2( 300, 300 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/gameover = SubResource( 1 )

[node name="RUMBLE" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="glonkd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Text" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -182.0
margin_top = -174.0
margin_right = 182.0
custom_fonts/font = SubResource( 2 )
text = "EARTH HAS BEEN GLONKED"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 600.0
margin_bottom = 600.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
