[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/newhead2.png" type="Texture" id=1]
[ext_resource path="res://scripts/Head.gd" type="Script" id=2]
[ext_resource path="res://assets/newhead1.png" type="Texture" id=4]
[ext_resource path="res://assets/audio/laserRetro_000.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/laserSmall_000.ogg" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "close",
"speed": 5.0
} ]

[node name="Head" type="Position2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1 )
frames = SubResource( 1 )
animation = "New Anim"
offset = Vector2( 26, -30 )

[node name="ShootPosition" type="Position2D" parent="."]
position = Vector2( 69, -143 )

[node name="ShootPositionFlipped" type="Position2D" parent="."]
position = Vector2( 72, 121 )

[node name="Pew" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="Pew2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
