[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/Head.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/LaserProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://scripts/PauseScreen.gd" type="Script" id=4]
[ext_resource path="res://scripts/Main.gd" type="Script" id=5]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/fff-forward.regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/body.png" type="Texture" id=8]
[ext_resource path="res://scenes/EnemyWarning.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/GUI.gd" type="Script" id=10]
[ext_resource path="res://assets/arrow.png" type="Texture" id=11]
[ext_resource path="res://scripts/HeartBar.gd" type="Script" id=12]
[ext_resource path="res://scenes/Heart.tscn" type="PackedScene" id=13]
[ext_resource path="res://scripts/TimeLabel.gd" type="Script" id=14]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 7 )

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -120, 0, 0, 0, 0, 0, 720, 0 )
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 540, 60 )

[node name="Main" type="Node2D"]
script = ExtResource( 5 )
enemy_scene = ExtResource( 6 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 0.013
margin_left = -560.0
margin_top = -216.0
margin_right = 1168.2
margin_bottom = 800.0
color = Color( 0.321569, 0.168627, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 300, 300 )
current = true
script = ExtResource( 3 )

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource( 10 )
enemy_warning_scene = ExtResource( 9 )

[node name="Label" type="Label" parent="GUI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -174.0
margin_top = -48.5
margin_right = 174.0
margin_bottom = 48.5
custom_fonts/font = SubResource( 1 )
text = "UH OH !!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollLeft" type="Control" parent="GUI"]
margin_right = 92.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="GUI/ScrollLeft"]
position = Vector2( 60, 336.76 )
texture = ExtResource( 11 )

[node name="ScrollRight" type="Control" parent="GUI"]
margin_left = 508.0
margin_right = 599.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="GUI/ScrollRight"]
position = Vector2( 32, 336.76 )
texture = ExtResource( 11 )
flip_h = true

[node name="HeartBar" type="Node2D" parent="GUI"]
position = Vector2( 32, 568 )
script = ExtResource( 12 )
heart_scene = ExtResource( 13 )

[node name="TimeLabel" type="Label" parent="GUI"]
margin_left = 510.0
margin_top = 550.0
margin_right = 550.0
margin_bottom = 572.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 2 )
text = "00"
align = 2
valign = 2
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTimer" type="Timer" parent="GUI/TimeLabel"]
wait_time = 20.0
autostart = true

[node name="ScoreLabel" type="Label" parent="GUI"]
margin_left = 250.0
margin_top = 550.0
margin_right = 298.0
margin_bottom = 572.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseScreen" type="ColorRect" parent="GUI"]
pause_mode = 2
visible = false
margin_right = 600.0
margin_bottom = 600.0
color = Color( 0.152941, 0.0627451, 0.407843, 0.588235 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausedLabel" type="Label" parent="GUI/PauseScreen"]
margin_left = 230.0
margin_top = 250.0
margin_right = 312.0
margin_bottom = 272.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 2 )
text = "PAUSED"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RBorder" type="Position2D" parent="."]
position = Vector2( 500, 336.76 )

[node name="LBorder" type="Position2D" parent="."]
position = Vector2( 100, 336.76 )

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource( 3 )

[node name="EnemySpawn" type="PathFollow2D" parent="EnemyPath"]
position = Vector2( -120, 0 )

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="DespawnArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea"]
position = Vector2( 300, 678.469 )
shape = SubResource( 4 )

[node name="body" type="Sprite" parent="DespawnArea"]
position = Vector2( 300, 544.009 )
scale = Vector2( 0.719866, 0.719866 )
z_index = 500
texture = ExtResource( 8 )

[node name="Head" parent="DespawnArea" instance=ExtResource( 1 )]
position = Vector2( 300, 488.035 )
z_index = 500
laser_scene = ExtResource( 2 )

[connection signal="warningready" from="." to="GUI" method="_on_Main_warningready"]
[connection signal="mouse_entered" from="GUI/ScrollLeft" to="Camera2D" method="_on_ScrollLeft"]
[connection signal="mouse_entered" from="GUI/ScrollLeft" to="GUI" method="_on_ScrollLeft"]
[connection signal="mouse_exited" from="GUI/ScrollLeft" to="Camera2D" method="_on_ScrollLeftStop"]
[connection signal="mouse_exited" from="GUI/ScrollLeft" to="GUI" method="_on_ScrollLeftStop"]
[connection signal="mouse_entered" from="GUI/ScrollRight" to="Camera2D" method="_on_ScrollRight"]
[connection signal="mouse_entered" from="GUI/ScrollRight" to="GUI" method="_on_ScrollRight"]
[connection signal="mouse_exited" from="GUI/ScrollRight" to="Camera2D" method="_on_ScrollRightStop"]
[connection signal="mouse_exited" from="GUI/ScrollRight" to="GUI" method="_on_ScrollRightStop"]
[connection signal="timeout" from="GUI/TimeLabel/LevelTimer" to="." method="_on_LevelTimer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
[connection signal="body_entered" from="DespawnArea" to="." method="_on_Enemy_ReachedBottom"]
