[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/arrow2.png" type="Texture" id=2]
[ext_resource path="res://assets/arrow1.png" type="Texture" id=3]
[ext_resource path="res://assets/fff-forward.regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="AnimatedTexture" id=2]
flags = 4
frames = 2
fps = 2.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 2 )
frame_1/delay_sec = 0.0

[node name="TutorialMenu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 600.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 118.0
margin_top = 191.0
margin_right = 482.0
margin_bottom = 365.0
custom_fonts/font = SubResource( 1 )
text = "\"Earth is under attack!
The Glonks are invading!"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 284.0
margin_top = 377.0
margin_right = 316.0
margin_bottom = 409.0
texture_normal = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
